<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permisiuni',
        'title_singular' => 'Permisiune',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titlu',
            'title_helper'      => '',
            'created_at'        => 'Creat la',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizat la',
            'updated_at_helper' => '',
            'deleted_at'        => 'Sters la',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roluri',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titlu',
            'title_helper'       => '',
            'permissions'        => 'Permisiuni',
            'permissions_helper' => '',
            'created_at'         => 'Creat la',
            'created_at_helper'  => '',
            'updated_at'         => 'Actualizat la',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Sters la',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Utilizatori',
        'title_singular' => 'Utilizator',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nume',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verificat la',
            'email_verified_at_helper' => '',
            'password'                 => 'Parola',
            'password_helper'          => '',
            'roles'                    => 'Roluri',
            'roles_helper'             => '',
            'remember_token'           => 'Retine Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Creat la',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizat la',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Stars la',
            'deleted_at_helper'        => '',
        ],
    ],
    'department'        => [
        'title'          => 'Departamente',
        'title_singular' => 'Departament',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nume',
            'name_helper'       => '',
            'services'          => 'Servicii',
            'services_helper'   => '',
            'short_code'        => 'Cod',
            'short_code_helper' => '',
            'created_at'        => 'Creat la',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizat la',
            'updated_at_helper' => '',
            'deleted_at'        => 'Sters la',
            'deleted_at_helper' => '',
        ],
    ],
    'status'        => [
        'title'          => 'Statusuri',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nume',
            'name_helper'       => '',
            'color'             => 'Culoare',
            'color_helper'      => '',
            'short_code'        => 'Cod',
            'short_code_helper' => '',
            'created_at'        => 'Creat la',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizat la',
            'updated_at_helper' => '',
            'deleted_at'        => 'Sters la',
            'deleted_at_helper' => '',
        ],
    ],
    'employee'     => [
        'title'          => 'Angajati',
        'title_singular' => 'Angajat',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nume',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'user'                     => 'Nume Utilizator',
            'user_helper'              => '',
            'user_id'                  => 'ID Utilizator',
            'user_id_helper'           => '',
            'department'               => 'Departament',
            'department_helper'        => '',
            'status'                   => 'Status',
            'status_id'                => '',
            'email_verified_at'        => 'Email verificat la',
            'email_verified_at_helper' => '',
            'password'                 => 'Parola',
            'password_helper'          => '',
            'roles'                    => 'Roluri',
            'roles_helper'             => '',
            'remember_token'           => 'Retine Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Creat la',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizat la',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Sters la',
            'deleted_at_helper'        => '',
        ],
    ],
    'service'        => [
        'title'          => 'Servicii',
        'title_singular' => 'Serviciu',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'department'        => 'Departament',
            'department_helper' => '',
            'name'              => 'Nume',
            'name_helper'       => '',
            'price'             => 'Pret',
            'price_helper'      => '',
            'created_at'        => 'Creat la',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizat la',
            'updated_at_helper' => '',
            'deleted_at'        => 'Sters la',
            'deleted_at_helper' => '',
        ],
    ],
    'appointment'    => [
        'title'          => 'Programari',
        'title_singular' => 'Programare',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'client'             => 'Client',
            'client_helper'      => '',
            'employee'           => 'Angajat',
            'employee_helper'    => '',
            'start_time'         => 'Start',
            'start_time_helper'  => '',
            'finish_time'        => 'Final',
            'finish_time_helper' => '',
            'price'              => 'Pret',
            'price_helper'       => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'comments'           => 'Comentarii',
            'comments_helper'    => '',
            'services'           => 'Servicii',
            'services_helper'    => '',
            'created_at'         => 'Creat la',
            'created_at_helper'  => '',
            'updated_at'         => 'Actualizat la',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Sters la',
            'deleted_at_helper'  => '',
        ],
    ],

];
